<!doctype html>
<html lang=ru>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="telephone=no" name=format-detection>
<link href=logo.png rel="shortcut icon" type=image/x-icon>
<meta content=none http-equiv=x-rim-auto-match>
<meta content="Град Строй строительство домов из газобетона" name=description>
<meta content="строительство домов из газобетона, расчет, смета, заказать" name=keywords>
<title>Строительство домов из газобетона</title>
<link rel="stylesheet" type="text/css" href="css/style.min.css">
<style>
    body {
        background-image: url(img/gradient.jpg);
        background-size: contain;
        background-repeat: repeat
    }
    
    .policy__container {
        width: 80%;
        margin: auto
    }
    
    .policy__title {
        text-align: center;
        font-size: 26px;
        font-family: "Proxima Nova Bold";        
        text-transform: uppercase
    }
    
    .policy_text {
        font-size: 16px;
        text-indent: 15px;
        padding: 10px 15px;
        text-align: justify;
        font-family: "Proxima Nova"
    }

/*div.title__imageunderline {
    max-height: 4rem;
}*/

</style>
<div class="container policy__container">
    <div class=row>
        <div class=col-sm-12>
            <div class=policy__title>Политика конфиденциальности</div>

            <div class="title__imageunderline">
          <p class="image__border">
         <img class="romb_line" src="img/icon_romb.png" alt="Ромб">
         </p>
       </div>


            <div class=mod-text>
                <p class=policy_text>Обработка персональных данных посетителя (далее — Пользователя) сайта http://www.строительство-домов-из-газобетона.рф/ (далее — Ресурса), осуществляется в соответствии с законодательством Российской Федерации.
                    <p class=policy_text>ООО «ГрадСтрой» (далее — Администрация Ресурса) обрабатывает персональные данные Пользователя в целях предоставления Пользователю услуг, в том числе, в целях получения Пользователем персонализированной (таргетированной) рекламы; проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать сервисы сайта, а также разрабатывать новые сервисы и разделы Ресурса.
                        <br>Администрация Ресурса принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения.
                        <p class=policy_text>Пользователь подтверждает свое согласие на обработку Администрацией Ресурса его персональных данных, предоставленных при заполнении форм заявок на сайте http://www.строительство-домов-из-газобетона.рф/.
                            <p class=policy_text>Лицо, желающее заключить данное соглашение, должно заполнить регистрационную форму путем внесения в нее необходимых персональных данных. Персональные данные представляются согласно разделам формы заявки. Настоящее соглашение является публичной офертой и адресовано неопределенному кругу лиц.
                                <p class=policy_text>В любой момент времени Пользователь имеет право требовать удаления представленных личных данных из базы данных, а также отказаться от предоставления e-mail или sms рассылки, известив об этом Администрацию Ресурса в письменном виде, написав сообщение на почту info@gradstroi.ru</div>
        </div>
    </div>
</div>