<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" type="image/x-icon" href="logo.png" />
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="description" content="Град Строй строительство домов из газобетона" />
<meta name="keywords" content="строительство домов из газобетона, расчет, смета, заказать" />
<title>Строительство домов из газобетона</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
      <style type="text/css">

      #thank-page{ height:100vh; width:100vw; background-image:url('img/thank.jpg');background-size:cover; background-repeat:no-repeat; color:#fff; font-size:26px; } .thanks, .thanks_text{ text-align:center; } .thanks{ margin-top:10px; font-size:2rem; } .thanks_text{ font-size:1.125rem;   font-family: "Proxima Nova Semibold";}img.thank_tab {
            display: block;position: relative;
            margin-top: 10%; width: 80%; margin:auto;
      }.container.thanks {
            position: relative;
            margin-top: 12%;
            text-align: center;
            width: 100vw;
      }

      .button_container {
            width: 90%;
            margin:auto;
            max-width: 376px;
            border: 8px solid #4277d5;
            height: 260px;
            border-top: none;
      }
      .thank__image {
            display: block;
            max-height: 113px;
            margin:auto;
            margin-top: 1.125rem;
      }

       #back_webpage {
            max-width: 288px;
       }



      </style></head>
       <body id="thank-page">           
             
      	   <div class="container thanks">                    		
      		<h3 class="thanks">Спасибо за заявку!</h3>
                  <p class="thanks_text"> Мы рады что Вы с нами!</p>

                  <div class="button_container">
                  <img class="thank__image" src="img/white_logo.png" alt="Логотип">

                  <!--  <a id="back_webpage" href="index.html" class="next button__hover action-button"> Вернуться к сайту</a>  -->

             </div>
            </div>

            
      </body>

      </html>